<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js 3 docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="Vue.js 3 ，最新前瞻中文文档">
    
    <link rel="preload" href="/assets/css/0.styles.7e2863ad.css" as="style"><link rel="preload" href="/assets/js/app.277ec9ba.js" as="script"><link rel="preload" href="/assets/js/2.ea1fdfa4.js" as="script"><link rel="preload" href="/assets/js/10.ffa19b7b.js" as="script"><link rel="prefetch" href="/assets/js/11.3da9b001.js"><link rel="prefetch" href="/assets/js/12.14a0bb81.js"><link rel="prefetch" href="/assets/js/13.c538616e.js"><link rel="prefetch" href="/assets/js/14.e780386f.js"><link rel="prefetch" href="/assets/js/15.aa07acd2.js"><link rel="prefetch" href="/assets/js/16.df6c899b.js"><link rel="prefetch" href="/assets/js/17.d22b1d4c.js"><link rel="prefetch" href="/assets/js/18.8ca25a22.js"><link rel="prefetch" href="/assets/js/19.403ae082.js"><link rel="prefetch" href="/assets/js/20.34f72c42.js"><link rel="prefetch" href="/assets/js/21.4344a2df.js"><link rel="prefetch" href="/assets/js/22.b9d2922a.js"><link rel="prefetch" href="/assets/js/23.2725552d.js"><link rel="prefetch" href="/assets/js/24.8211d8dd.js"><link rel="prefetch" href="/assets/js/25.5f886377.js"><link rel="prefetch" href="/assets/js/26.650e797c.js"><link rel="prefetch" href="/assets/js/27.9a4921a8.js"><link rel="prefetch" href="/assets/js/28.f3939ab2.js"><link rel="prefetch" href="/assets/js/29.caed4f07.js"><link rel="prefetch" href="/assets/js/3.24e4ccdf.js"><link rel="prefetch" href="/assets/js/30.0073cff4.js"><link rel="prefetch" href="/assets/js/31.747f1c1a.js"><link rel="prefetch" href="/assets/js/32.12bbc205.js"><link rel="prefetch" href="/assets/js/33.8039f1fd.js"><link rel="prefetch" href="/assets/js/34.83eb6f78.js"><link rel="prefetch" href="/assets/js/35.b0226633.js"><link rel="prefetch" href="/assets/js/36.2cb6a626.js"><link rel="prefetch" href="/assets/js/37.ee0b1135.js"><link rel="prefetch" href="/assets/js/38.8b9f9d93.js"><link rel="prefetch" href="/assets/js/39.13cde29f.js"><link rel="prefetch" href="/assets/js/4.44503972.js"><link rel="prefetch" href="/assets/js/40.daefaa56.js"><link rel="prefetch" href="/assets/js/41.8f6ea17d.js"><link rel="prefetch" href="/assets/js/5.66fbf774.js"><link rel="prefetch" href="/assets/js/6.8be4315d.js"><link rel="prefetch" href="/assets/js/7.750949df.js"><link rel="prefetch" href="/assets/js/8.07c4ec9d.js"><link rel="prefetch" href="/assets/js/9.6a09e918.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e2863ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Vue.js 3 docs" class="logo"> <span class="site-name can-hide">Vue.js 3 docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-release-3.0/" class="nav-link">
  Vue 3.0 release： One Piece
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前瞻TODO" class="dropdown-title"><span class="title">前瞻TODO</span> <span class="arrow down"></span></button> <button type="button" aria-label="前瞻TODO" class="mobile-dropdown-title"><span class="title">前瞻TODO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/source/" class="nav-link">
  源码解读@vue
</a></li><li class="dropdown-item"><!----> <a href="/source/runtime-core/" class="nav-link">
    -&gt;@vue/runtime-core
</a></li><li class="dropdown-item"><!----> <a href="/source/compile-core/" class="nav-link">
    -&gt;@vue/compile-core
</a></li><li class="dropdown-item"><!----> <a href="/source/compile-dom.html" class="nav-link">
    -&gt;@vue/compile-dom
</a></li><li class="dropdown-item"><!----> <a href="/source/compile-sfc.html" class="nav-link">
    -&gt;@vue/compile-sfc
</a></li><li class="dropdown-item"><!----> <a href="/source/compile-ssr.html" class="nav-link">
    -&gt;@vue/compile-ssr
</a></li><li class="dropdown-item"><!----> <a href="/source/reactivity/" class="nav-link">
    -&gt;@vue/reactivity
</a></li><li class="dropdown-item"><!----> <a href="/source/runtime-dom.html" class="nav-link">
    -&gt;@vue/runtime-dom
</a></li><li class="dropdown-item"><!----> <a href="/source/runtime-test.html" class="nav-link">
    -&gt;@vue/runtime-test
</a></li><li class="dropdown-item"><!----> <a href="/source/server-render.html" class="nav-link">
    -&gt;@vue/server-render
</a></li><li class="dropdown-item"><!----> <a href="/source/shared.html" class="nav-link">
    -&gt;@vue/shared
</a></li><li class="dropdown-item"><!----> <a href="/ecosystems/compatible/" class="nav-link">
  生态圈兼容情况
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Menu" class="dropdown-title"><span class="title">学习TODO</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Menu" class="mobile-dropdown-title"><span class="title">学习TODO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link">
  教程
</a></li><li class="dropdown-subitem"><a href="/router/" class="nav-link">
  vue-router-next
</a></li><li class="dropdown-subitem"><a href="/guide/transition/" class="nav-link">
  transition
</a></li><li class="dropdown-subitem"><a href="/api/" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-subitem"><a href="/examples/" class="nav-link">
  示例
</a></li><li class="dropdown-subitem"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://forum.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://chat.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://events.vuejs.org/meetups/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聚会
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vue-loader.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          核心插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vuex.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ssr.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue 服务端渲染
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          信息
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周刊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/veaba/vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-release-3.0/" class="nav-link">
  Vue 3.0 release： One Piece
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前瞻TODO" class="dropdown-title"><span class="title">前瞻TODO</span> <span class="arrow down"></span></button> <button type="button" aria-label="前瞻TODO" class="mobile-dropdown-title"><span class="title">前瞻TODO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/source/" class="nav-link">
  源码解读@vue
</a></li><li class="dropdown-item"><!----> <a href="/source/runtime-core/" class="nav-link">
    -&gt;@vue/runtime-core
</a></li><li class="dropdown-item"><!----> <a href="/source/compile-core/" class="nav-link">
    -&gt;@vue/compile-core
</a></li><li class="dropdown-item"><!----> <a href="/source/compile-dom.html" class="nav-link">
    -&gt;@vue/compile-dom
</a></li><li class="dropdown-item"><!----> <a href="/source/compile-sfc.html" class="nav-link">
    -&gt;@vue/compile-sfc
</a></li><li class="dropdown-item"><!----> <a href="/source/compile-ssr.html" class="nav-link">
    -&gt;@vue/compile-ssr
</a></li><li class="dropdown-item"><!----> <a href="/source/reactivity/" class="nav-link">
    -&gt;@vue/reactivity
</a></li><li class="dropdown-item"><!----> <a href="/source/runtime-dom.html" class="nav-link">
    -&gt;@vue/runtime-dom
</a></li><li class="dropdown-item"><!----> <a href="/source/runtime-test.html" class="nav-link">
    -&gt;@vue/runtime-test
</a></li><li class="dropdown-item"><!----> <a href="/source/server-render.html" class="nav-link">
    -&gt;@vue/server-render
</a></li><li class="dropdown-item"><!----> <a href="/source/shared.html" class="nav-link">
    -&gt;@vue/shared
</a></li><li class="dropdown-item"><!----> <a href="/ecosystems/compatible/" class="nav-link">
  生态圈兼容情况
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Menu" class="dropdown-title"><span class="title">学习TODO</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Menu" class="mobile-dropdown-title"><span class="title">学习TODO</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link">
  教程
</a></li><li class="dropdown-subitem"><a href="/router/" class="nav-link">
  vue-router-next
</a></li><li class="dropdown-subitem"><a href="/guide/transition/" class="nav-link">
  transition
</a></li><li class="dropdown-subitem"><a href="/api/" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-subitem"><a href="/examples/" class="nav-link">
  示例
</a></li><li class="dropdown-subitem"><a href="/cookbook/" class="nav-link">
  Cookbook
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态系统" class="mobile-dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://forum.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://chat.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://events.vuejs.org/meetups/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聚会
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vue-loader.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          核心插件
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vuex.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://ssr.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue 服务端渲染
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          信息
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周刊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/veaba/vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue-release-3.0.html#进一步推进-渐进式框架-概念。" class="sidebar-link">进一步推进“渐进式框架”概念。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vue-release-3.0.html#分层内部模块" class="sidebar-link">分层内部模块</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vue-release-3.0.html#解决规模问题的新-api" class="sidebar-link">解决规模问题的新 API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue-release-3.0.html#性能改进" class="sidebar-link">性能改进</a></li><li class="sidebar-sub-header"><a href="/blog/vue-release-3.0.html#改进的-typescript-集成" class="sidebar-link">改进的 TypeScript 集成</a></li><li class="sidebar-sub-header"><a href="/blog/vue-release-3.0.html#实验特性" class="sidebar-link">实验特性</a></li></ul></li><li><a href="/blog/vue-release-3.0.html#分阶段发布流程" class="sidebar-link">分阶段发布流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/vue-release-3.0.html#迁移和-ie11-支持" class="sidebar-link">迁移和 IE11 支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue-release-3.0.html#下一步" class="sidebar-link">下一步</a></li></ul></li><li><a href="/blog/vue-release-3.0.html#尝试一下" class="sidebar-link">尝试一下</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p data-editable-line="1">Vuejs 3.0 在北京时间2020年9月 19 日凌晨，终于发布了 3.0 版本，代号：One Piece</p> <p data-editable-line="3">以下为 Vuejs Release 3.0 机器翻译文章，原文 <a href="https://github.com/vuejs/vue-next/releases/tag/v3.0.0" target="_blank" rel="noopener noreferrer">v3.0.0 One Piece<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h1 data-editable-line="5" id="vue-3-0-发布"><a href="#vue-3-0-发布" class="header-anchor">#</a> Vue 3.0 发布</h1> <div style="text-align:center;"><img alt="v3.0.0 One Piece" src="https://user-images.githubusercontent.com/499550/93624428-53932780-f9ae-11ea-8d16-af949e16a09f.png"></div> <p data-editable-line="12">今天，我们很荣幸地宣布 Vue.js 3.0“One Piece”的正式发布。这个框架的新的主要版本提供了改进的性能、更小的捆绑大小、更好的 TypeScript 集成、用于处理大规模用例的新 API，以及为框架未来的长期迭代奠定了坚实的基础。</p> <p data-editable-line="14">3.0 版本代表了两年多的开发努力，包括 <a href="https://github.com/vuejs/rfcs/tree/master/active-rfcs" target="_blank" rel="noopener noreferrer">30+ RFC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，2600 多个提交，<a href="https://github.com/vuejs/vue-next/graphs/contributors" target="_blank" rel="noopener noreferrer">99 个贡献者<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的 <a href="https://github.com/vuejs/vue-next/pulls?q=is%3Apr+is%3Amerged+-author%3Aapp%2Fdependabot-preview+" target="_blank" rel="noopener noreferrer">628 个 PR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，以及核心仓库之外的大量开发和文档工作。在此，我们要对我们的团队成员、贡献者的拉取请求、赞助商和支持者的资金支持，以及更广泛的社区参与我们的设计讨论并为预发布版本提供反馈表示最深切的感谢。Vue 是一个独立的项目，是为社区而创建的，也是由社区来维持的，如果没有您的一贯支持，Vue 3.0 是不可能实现的。</p> <h2 data-editable-line="16" id="进一步推进-渐进式框架-概念。"><a href="#进一步推进-渐进式框架-概念。" class="header-anchor">#</a> 进一步推进“渐进式框架”概念。</h2> <p data-editable-line="18">Vue 从一开始就有一个简单的使命：成为一个任何人都能快速学会的平易近人的框架。随着我们用户群的增长，框架的范围也在不断扩大，以适应不断增长的需求。随着时间的推移，它演变成了我们所说的“渐进式框架”：一个可以逐步学习和采用的框架，同时随着用户应对越来越多的需求场景而提供持续的支持。</p> <p data-editable-line="20">今天，我们在全球拥有 130 多万用户 *，我们看到 Vue 被应用于各种不同的场景，从在传统的服务器渲染的页面上添加交互性，到拥有数百个组件的完整的单页应用。Vue 3 将这种灵活性进一步提升。</p> <h2 data-editable-line="22" id="分层内部模块"><a href="#分层内部模块" class="header-anchor">#</a> 分层内部模块</h2> <p data-editable-line="24">Vue 3.0 核心仍然可以通过一个简单的 <code>&lt;script&gt;</code> 标签来使用，但它的内部结构已经被重新编写成一个解耦模块的集合。新的架构提供了更好的可维护性，并允许终端用户通过 tree-shaking 减少多达一半的运行时大小。</p> <p data-editable-line="26">这些模块还暴露了底层的 API，解锁了许多高级用例。</p> <ul data-editable-line="28"><li data-editable-line="28"><p data-editable-line="28">编译器支持自定义 AST 转换，用于构建时的自定义 (例如构建时的 i18n)。</p></li> <li data-editable-line="30"><p data-editable-line="30">核心运行时提供了一级的 API，用于创建针对不同渲染目标 (如<a href="https://github.com/rigor789/nativescript-vue-next" target="_blank" rel="noopener noreferrer">原生移动端<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/Planning-nl/vugel" target="_blank" rel="noopener noreferrer">WebGL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或<a href="https://github.com/ycmjason/vuminal" target="_blank" rel="noopener noreferrer">终端<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) 的自定义渲染器。默认的 DOM 渲染器也是使用相同的 API 构建的。</p></li> <li data-editable-line="32"><p data-editable-line="32"><a href="https://github.com/vuejs/vue-next/tree/master/packages/reactivity" target="_blank" rel="noopener noreferrer"><code>@vue/reactivity</code> 模块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>导出的函数可以直接访问 Vue 的反应性系统，并且可以作为一个独立的包使用。它可以与其他模板解决方案 (如 <a href="https://github.com/yyx990803/vue-lit" target="_blank" rel="noopener noreferrer">lit-html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) 配对使用，甚至在非 UI 场景中使用。</p></li></ul> <h2 data-editable-line="34" id="解决规模问题的新-api"><a href="#解决规模问题的新-api" class="header-anchor">#</a> 解决规模问题的新 API</h2> <p data-editable-line="36">在 Vue 3 中，基于对象的 2.x API 基本没有变化。不过，3.0 还引入了 <a href="https://v3.vuejs.org/guide/composition-api-introduction.html" target="_blank" rel="noopener noreferrer">Composition API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>——一套新的 API，旨在解决 Vue 在大规模应用中的使用痛点。组成 API 建立在反应性 API 之上，实现了类似于 React 钩子的逻辑组成和重用，比 2.x 基于对象的 API 更灵活的代码组织模式和更可靠的类型推理。</p> <p data-editable-line="38">Composition API 也可以通过 <a href="https://github.com/vuejs/composition-api" target="_blank" rel="noopener noreferrer">@vue/composition-api<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件与 Vue 2.x 一起使用，目前已经有适用于 Vue 2 和 3 的组成 API 实用库 (如 <a href="https://github.com/antfu/vueuse" target="_blank" rel="noopener noreferrer">vueuse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/pikax/vue-composable" target="_blank" rel="noopener noreferrer">vue-composable<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)。</p> <h3 data-editable-line="40" id="性能改进"><a href="#性能改进" class="header-anchor">#</a> 性能改进</h3> <p data-editable-line="42">Vue 3 与 Vue 2 相比，在捆绑大小 (tree-shaking 时减少了 41%)、初始渲染 (快了 55%)、更新 (快了 133%) 和内存使用 (少了 54%) 方面都有<a href="https://docs.google.com/spreadsheets/d/1VJFx-kQ4KjJmnpDXIEaig-cVAAJtpIGLZNbv3Lr4CR0/edit?usp=sharing" target="_blank" rel="noopener noreferrer">显著的性能提升<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p data-editable-line="44">在 Vue 3 中，我们采取了“compiler-informed 虚拟 DOM”的方法：模板编译器执行积极的优化，并生成渲染函数代码，以提升静态内容，为绑定类型留下运行时提示，最重要的是，扁平化模板内的动态节点，以减少运行时遍历的成本。因此，用户可以获得两全其美的效果：从模板中获得编译器优化的性能，或者在用例需要时通过手动渲染函数直接控制。</p> <h3 data-editable-line="46" id="改进的-typescript-集成"><a href="#改进的-typescript-集成" class="header-anchor">#</a> 改进的 TypeScript 集成</h3> <p data-editable-line="48">Vue 3 的代码库是用 TypeScript 编写的，具有自动生成，测试和捆绑的类型定义，因此它们始终是最新的。Composition API 可以很好地处理类型推断。Vetur 是我们的官方 VSCode 扩展，现在利用 Vue 3 改进的内部键入功能支持模板表达式和 props 类型检查。哦，如果您愿意，Vue 3 的打字完全支持 TSX。</p> <h3 data-editable-line="50" id="实验特性"><a href="#实验特性" class="header-anchor">#</a> 实验特性</h3> <p data-editable-line="52">我们为单文件组件 (SFC，即 <code>.vue</code> 文件) 提出了两个新特性：</p> <ul data-editable-line="54"><li data-editable-line="54"><p data-editable-line="54"><a href="https://github.com/vuejs/rfcs/blob/sfc-improvements/active-rfcs/0000-sfc-script-setup.md" target="_blank" rel="noopener noreferrer"><code>&lt;script setup&gt;</code>：在 SFC 中使用 Composition API 的语法糖<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li data-editable-line="56"><p data-editable-line="56"><a href="https://github.com/vuejs/rfcs/blob/sfc-improvements/active-rfcs/0000-sfc-style-variables.md" target="_blank" rel="noopener noreferrer"><code>&lt;style vars&gt;</code>：单文件组件中状态驱动 CSS 变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <p data-editable-line="58">这些功能已在 Vue 3.0 中实现并可用，但仅出于收集反馈的目的而提供。在 RFC 合并之前，它们将保持试验状态。</p> <p data-editable-line="60">我们还实现了一个当前未公开的 <code>&lt;Suspense&gt;</code> 组件，该组件允许在初始渲染或分支开关上等待嵌套的异步依赖项 (异步组件或具有 <code>setup()</code> 的组件)。我们正在与 Nuxt.js 团队一起测试和迭代此功能 (<a href="https://nuxtjs.slides.com/atinux/state-of-nuxt-2020" target="_blank" rel="noopener noreferrer">Nuxt 3 即将发布<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)，并且很可能会在 3.1 版中将其固化。</p> <h2 data-editable-line="62" id="分阶段发布流程"><a href="#分阶段发布流程" class="header-anchor">#</a> 分阶段发布流程</h2> <p data-editable-line="64">Vue 3.0 的发布标志着该框架的全面就绪。尽管某些框架子项目可能仍需要进一步的工作才能达到稳定状态 (特别是 devtools 中的路由器和 Vuex 集成)，但我们认为今天使用 Vue 3 启动新的绿色项目是合适的。我们还鼓励图书馆作者开始升级您的项目以支持 Vue 3。</p> <p data-editable-line="66">请查阅 <a href="https://v3.vuejs.org/guide/migration/introduction.html#supporting-libraries" target="_blank" rel="noopener noreferrer">Vue 3 工具库指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>以获取有关所有框架子项目的详细信息。</p> <h2 data-editable-line="68" id="迁移和-ie11-支持"><a href="#迁移和-ie11-支持" class="header-anchor">#</a> 迁移和 IE11 支持</h2> <p data-editable-line="70">由于时间限制，我们已推迟了迁移版本 (具有 v2 兼容行为的 v3 版本 + 迁移警告) 和 IE11 版本，并计划在 2020 年第四季度重点关注它们。因此，计划迁移现有 v2 应用程序的用户或要求 IE11 支持人员此时应意识到这些限制。</p> <h3 data-editable-line="72" id="下一步"><a href="#下一步" class="header-anchor">#</a> 下一步</h3> <p data-editable-line="74">发布后的短期内，我们将专注于：</p> <ul data-editable-line="76"><li data-editable-line="76"><p data-editable-line="76">迁移版本</p></li> <li data-editable-line="78"><p data-editable-line="78">IE11 支持</p></li> <li data-editable-line="80"><p data-editable-line="80">新 devtools 中的 Router 和 Vuex 集成</p></li> <li data-editable-line="82"><p data-editable-line="82">Vetur 中模板类型推断的进一步改进</p></li></ul> <p data-editable-line="84">目前，面向 Vue 3 和 v3 的项目的文档网站，GitHub 分支和 npm dist 标签将保持在下一个状态。这意味着 <code>npm install vue</code> 仍将安装 Vue 2.x，<code>npm install vue@next</code> 将安装 Vue 3。<strong>我们计划在 2020 年底之前将所有文档链接，分支和 dist 标签切换为默认值 3.0</strong>。</p> <p data-editable-line="86">同时，我们已经开始计划 2.7，这将是 2.x 发行版的最后一个计划的次要发行版。2.7 将向后移植来自 v3 的兼容改进，并发出有关 v3 中已删除/更改的 API 使用情况的警告，以帮助潜在的迁移。我们计划在 2021 年第一季度开发 2.7，它将在发布后直接变为 LTS，预计有 18 个月的维护时长。</p> <h2 data-editable-line="88" id="尝试一下"><a href="#尝试一下" class="header-anchor">#</a> 尝试一下</h2> <p data-editable-line="90">要了解有关 Vue 3.0 的更多信息，请访问我们的<a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer">新文档网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如果您是现有的 Vue 2.x 用户，请直接转到<a href="https://v3.vuejs.org/guide/migration/introduction.html" target="_blank" rel="noopener noreferrer">迁移指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <ul data-editable-line="92"><li data-editable-line="92"><p data-editable-line="92">*根据 Google 报告的每周 Vue Devtools Chrome 扩展活跃用户。</p></li> <li data-editable-line="94"><p data-editable-line="94">(另外：<a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer">Vue 3 官方中文文档仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>在这里)</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.277ec9ba.js" defer></script><script src="/assets/js/2.ea1fdfa4.js" defer></script><script src="/assets/js/10.ffa19b7b.js" defer></script>
  </body>
</html>
